= form_for @tag do |f|
  - if @tag.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tag.errors.count, "error")} prohibited this tag from being saved:"
      ul
        - @tag.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :tag
    = f.text_field :tag
  .field
    = f.label :status
    = f.number_field :status
  .field
    = f.label :low_frequency_tags
    = f.text_field :low_frequency_tags
  .field
    = f.label :middle_frequency_tags
    = f.text_field :middle_frequency_tags
  .field
    = f.label :high_frequency_tags
    = f.text_field :high_frequency_tags
  .actions = f.submit
