table.table
  tbody
    - @tags.each do |tag|
      tr
        td = link_to tag.tag, tag
        td
          i.material-icons
            = status_icon(tag)

= link_to '+', new_tag_path, class: 'btn-success new-tag-button'
