h1 Listing tags

table
  thead
    tr
      th Tag
      th Status
      th Low frequency tags
      th Middle frequency tags
      th High frequency tags
      th

  tbody
    - @tags.each do |tag|
      tr
        td = tag.tag
        td = tag.status
        td = tag.low_frequency_tags
        td = tag.middle_frequency_tags
        td = tag.high_frequency_tags
        td = link_to 'Show', tag

br

= link_to 'New Tag', new_tag_path
