h1 Listing tags

table
  thead
    tr
      th Tag
      th Status

  tbody
    - @tags.each do |tag|
      tr
        td = link_to tag.tag, tag
        td = tag.status

br

= link_to 'New Tag', new_tag_path
