.row.align-items-center.new-tag-page
  .col
    = form_for @tag, html: { class: 'text-center' } do |f|
      .form-group
        = f.text_field :tag, placeholder: 'Tag', class: 'form-control-lg', required: true

      = f.submit class: 'btn btn-success btn-lg'

    .mt-5
      = link_to 'Back', tags_path
